sonar.organization=zilantrobotics
sonar.projectKey=ZilantRobotics_libperiph
sonar.sources=common, devices, sensors
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build